/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		//the number of test case//
	int	t=1;
		System.out.println(t);
		int n=2;
		System.out.println(n);
		int a[]={2,2};
		for(int i=0;i<a.length;i++){
		System.out.print(a[i]+" ");
		}
		System.out.println("\n");
	int temp=1;
	
	for(int j=0;j<a.length;j++){
	    temp=temp*a[j];
	    
	}
	System.out.println(temp);
		
	}
}
